<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <ImageView
            android:id="@+id/cloudImg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/cloud"
            android:alpha="0.6"></ImageView>

        <TextView
            android:id="@+id/freshair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:alpha="0.8"
            android:fontFamily="@font/bungeer"
            android:text="@string/sign_up"
            android:layout_centerHorizontal="true"
            android:textColor="@color/babypurple"
            android:textSize="60sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/houseImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/cloudImg"
            android:src="@drawable/house"
            android:alpha="0.35">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/location">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_background"
            >
            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_image"
                android:scaleType="centerInside"
                android:src="@drawable/house_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/signUp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_image"
                android:scaleType="centerInside"
                android:src="@drawable/contact_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/name"
                    />
                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/user_name"
                    android:layout_marginLeft="30dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gmail_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/name_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gmail"
                    />
                <EditText
                    android:id="@+id/edit_text_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Email"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/gmail_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    />
                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/password_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    />
                <EditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/repassword"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/gradient"
        tools:context=".splashScreen">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_below="@+id/house"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/bungeer"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:textColor="@color/babypurple"
            android:textSize="45sp"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/house" />
    </RelativeLayout>
</RelativeLayout>