<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <ImageView
            android:id="@+id/cloudImg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:alpha="0.7"
            android:src="@drawable/cloud"></ImageView>

        <TextView
            android:id="@+id/freshair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:alpha="0.8"
            android:fontFamily="@font/bungeer"
            android:text="@string/sign_in"
            android:layout_centerHorizontal="true"
            android:textColor="@color/babypurple"
            android:textSize="60sp"
            android:layout_gravity="center"
          />

        <ImageView
            android:id="@+id/houseImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/cloudImg"
            android:alpha="0.35"
            android:src="@drawable/house">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_background"
            >
            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_image"
                android:scaleType="centerInside"
                android:src="@drawable/house_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/sign_in_btn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_image"
                android:scaleType="centerInside"
                android:src="@drawable/contact_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/name"
                    />
                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/user_name"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/name_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password" />
                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:layout_marginLeft="30dp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="@string/save_account"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>